@import "../../common/index.less";
.slide-image{width: 100%;}
.indexLabel{width:100%;height: 90rpx; overflow-x: scroll; background: #ffffff;}
.indexLabelOption{width:120rpx;box-sizing: content-box; margin:0 25rpx;height: 84rpx;text-align: center;font-size: 28rpx;line-height: 90rpx;float: left;}
.mar{margin-right: 20rpx;}
.indexReachBottomtext{width: 100%;font-size: 27rpx;text-align: center;margin: 10rpx 0;}
.indexOptionChoose{border-bottom: 4rpx solid rgb(255,128,131);color: rgb(51,51,51);}
page{background: #ffffff;}

