@import "../../common/index.less";

.curTitle{
  .size(@width,auto);
  font-weight: bold;
  line-height: 70rpx;
  font-size: 31rpx;
}
.curDirs{
  .size(@width,auto);
  font-weight: normal;
  line-height: normal;
  font-size: 28rpx;
}
.curColor{
  .size(@width,auto);
  font-weight: normal;
  line-height: 60rpx;
  font-size: 26rpx;
}
.buyTitle{
  display: flex;
  line-height: 80rpx;
  justify-content: center;
  font-weight: bold;
}
.buydis{
  margin-bottom: 30rpx;
  color: rgb(119,119,119);
  font-size: 28rpx;
}
.curDownList{
  display: flex;
  flex-direction: column;
}

.currDowndiscr{color: rgb(187,187,187);font-size: 22rpx;text-align: center;line-height: 100rpx;}
.currCommWrap{
  .size(@width,auto);
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  border-top: 1rpx solid @colorLine;
  padding: 14rpx 0;
  .currCommitBtn{
    width: 80%;
    background: @btnBackColor;
    height: 70rpx;
    line-height: 70rpx;
    font-size: 28rpx;
    color: #ffffff;
    text-align: center;
    border-radius:10rpx;
  }

}