@import "../../common/index.less";
.goWrap{
  .size(180rpx,60rpx);
  background: rgba(0,0,0,0.5);
  color: #ffffff;
  font-size: 26rpx;
  text-align: center;
  line-height: 60rpx;
  position: fixed;
  right: 0;
  top: 60%;
  border-radius:30rpx 0 0 30rpx ;
}