/*首页选择的字体颜色*/
.color-red {
  color: #ff3b40;
}
/*全局的下边线颜色*/
.bottom-color-c {
  border-bottom: 1rpx solid #ccc;
}
.libr {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.urlStylpe {
  color: #000ecc;
  text-decoration: underline;
}
page {
  width: 100%;
  height: auto;
  background: #eeeeee;
  letter-spacing: 0rpx;
  color: #666666;
  overflow-y: auto;
  overflow-x: hidden;
  font-family: Helvetica;
  font-size: 32rpx;
  line-height: 1.6;
}
page > view {
  box-sizing: border-box;
  overflow: hidden;
}
i {
  font-style: normal;
}
image {
  width: 100%;
  height: auto;
}
.contain {
  background-size: contain !important;
}
.cover {
  background-size: cover !important;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  min-height: 100%;
  justify-content: space-between;
  font-size: 32rpx;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}
.content {
  width: 90%;
  height: auto;
  padding: 0 5%;
  color: #333333;
  font-size: 31rpx;
  background: #ffffff;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.showflex {
  display: flex;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.disabled {
  pointer-events: none;
  cursor: default;
  opacity: 0.6;
}
.indexa > .indexList {
  width: 92%;
  height: auto;
  padding: 0rpx 4% 0;
  background: #ffffff;
}
.indexa > .indexList .indexListLabel {
  height: 160rpx;
  width: 100%;
  padding-top: 20rpx;
  border-bottom: 1rpx solid #ccc;
}
.indexa > .indexList .indexListLabel:last-of-type {
  border-bottom: 0rpx solid #ccc;
}
.indexa > .indexList .indexListLabelpic {
  width: 20%;
  height: 128rpx;
  margin-right: 4%;
  float: left;
}
.indexa > .indexList .indexListLabelpic image {
  width: 100%;
  height: 128rpx;
}
.indexa > .indexList .indexListLabelContent {
  float: right;
  width: 76%;
}
.indexa > .indexList .indexListLabelContent view {
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  white-space: nowrap;
}
.indexa > .indexList .txt1 {
  color: #333333;
  font-size: 28rpx;
  width: 100%;
  margin-bottom: 6rpx;
}
.indexa > .indexList .txt2 {
  color: #888888;
  font-size: 24rpx;
  width: 100%;
  margin-bottom: 16rpx;
}
.indexa > .indexList .txt3 {
  color: #888888;
  font-size: 20rpx;
}
.indexa > .indexList .mar {
  margin-right: 20rpx;
}
.inner {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
}
.black {
  width: 100%;
  height: 60%;
  position: absolute;
}
.payModel {
  width: 92%;
  height: 444rpx;
  background: #ffffff;
  align-self: flex-end;
  flex-direction: column;
  margin-bottom: 10rpx;
  border-radius: 10rpx;
  font-size: 30rpx;
  padding: 20rpx 3%;
}
.payModel .a {
  border-top: 0rpx solid #ccc;
  border-bottom: 0rpx solid #ccc;
}
.modelTitle {
  font-size: 38rpx;
  color: #000000;
  line-height: 130rpx;
}
.modelUsecard {
  display: flex;
  justify-content: space-between;
  line-height: 100rpx;
  border-top: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
}
.currCommWrap {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
}
.currCommWrap .currCommitBtn {
  width: 100%;
  background: #f0754f;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  color: #ffffff;
  text-align: center;
  border-radius: 10rpx;
  margin-top: 40rpx;
}
