<!-- 这是自定义组件的内部WXML结构 -->
<view class="inner" wx:if="{{innerCondition}}">
    <view class="black" bindtap="customMethod" ></view>
    <view class="payModel">
        <view class="modelTitle">找到职场新拐点</view>
        <view class="modelUsecard">
            <view>选择优惠券</view>
            <view bindtap="clickTicket">{{chooseTitle}}</view>
        </view>
        <view class="modelUsecard a">
            <view>支付金额</view>
            <view>¥ 49.9</view>
        </view>
        <view class="currCommWrap">
            <view class="currCommitBtn ">微信支付</view>
        </view>
    </view>
</view>
<slot></slot>