<!--我的订阅-->
<view class="container">
    <view class="indexa">
        <view class="indexList top">
            <repeat>
                <view class="indexListLabel" bindtap="Gocurriculum">
                    <view class="indexListLabelpic"><image  src="/image/green_tri.png"></image></view>
                    <view class="indexListLabelContent">
                        <view class="txt1">找到职场的人生拐点</view>
                        <view class="txt2 libr">有的人一旦焦虑一旦焦虑，就会产，就会产生了拖延症，据201...</view>
                        <view class="txt3">
                            <view class="fl mar">已更新10期</view>
                            <view class="fl">5人订阅</view>
                        </view>
                    </view>
                </view>
                <view class="indexListLabel" bindtap="Gocurriculum">
                    <view class="indexListLabelpic"><image  src="/image/green_tri.png"></image></view>
                    <view class="indexListLabelContent">
                        <view class="txt1">找到职场的人生拐点</view>
                        <view class="txt2 libr">有的人一旦焦虑一旦焦虑，就会产，就会产生了拖延症，据201...</view>
                        <view class="txt3">
                            <view class="fl mar">已更新10期</view>
                            <view class="fl">5人订阅</view>
                        </view>
                    </view>
                </view>
                <view class="indexListLabel" bindtap="Gocurriculum">
                    <view class="indexListLabelpic"><image  src="/image/green_tri.png"></image></view>
                    <view class="indexListLabelContent">
                        <view class="txt1">找到职场的人生拐点</view>
                        <view class="txt2 libr">有的人一旦焦虑一旦焦虑，就会产，就会产生了拖延症，据201...</view>
                        <view class="txt3">
                            <view class="fl mar">已更新10期</view>
                            <view class="fl">5人订阅</view>
                        </view>
                    </view>
                </view>
            </repeat>
        </view>
    </view>
</view>