@import "../../common/culum.less";

.topLabel{ .size(@width,80rpx);color: rgb(51,51,51); line-height: 80rpx;font-size: 28rpx; display: flex;justify-content: space-between;align-items: center;background: #ffffff;margin-bottom: 24rpx;
  view{
    box-sizing: border-box;
    padding: 0 10rpx;
    margin: 0 60rpx;
    border-bottom: 4rpx solid #ffffff;
  }
  .line{ border-bottom: 4rpx solid rgb(255,128,131); }
}
.lost{
  .size(200rpx,160rpx);
  position: absolute;
  top: 10rpx;
  right: 28rpx;
  image{
    width: 100%;
  }
}