@import "./index.less";
.quan{.size(94%,auto);overflow: hidden;float: right;}
.zuo{position: relative;.size(28%,auto);color: #ffffff;}
.zuotxt{position: absolute;text-align: center;.size(@width,auto)}
.ten{font-size: 80rpx;.size(@width,auto)}
.ten:before{
  content:"¥";
  font-weight:bold;
  font-size: 27rpx;
  color: #ffffff;
}
.downsa{font-size: 24rpx;.size(@width,auto)}

.you{background: #ffffff;font-size: 22rpx;padding: 10rpx 4% 0; width:72%;box-sizing: border-box;position: relative;}
.mashag{.size(150rpx,40rpx);color: #ffffff;background: rgb(252,114,114);text-align: center;line-height: 40rpx;
  position: absolute;
  top: 70rpx;
  right: 28rpx;
  border-radius: 10rpx;
}
.new{font-size: 27rpx;color: rgb(51,51,51);margin-bottom: 15rpx;}
.time{color: rgb(136,136,136);margin-top: 50rpx;}
.quana{font-size: 28rpx;color: rgb(51,51,51);text-align: right;margin: 30rpx 30rpx; text-decoration:underline;}