@imgurl:"../image"; //图片路径
@width:100%; //大小
@height:100%; //大小
@colorLine:#ccc; //线的颜色
@model:rgba(0,0,0,0.5); //model的透明度
@modelPadding:3%; //model的透明度
@btnBackColor:rgb(240,117,79); //model的透明度
/*首页选择的字体颜色*/
.color-red{color: rgb(255,59,64);}
/*全局的下边线颜色*/
.bottom-color-c{border-bottom:1rpx solid @colorLine;}
//设定大小
.size(@Wsize:0px,@Hsize:0px){ width: @Wsize; height: @Hsize;}
//超出用...代替
.libr{ white-space: nowrap; text-overflow:ellipsis; overflow:hidden;}
//下划线
.urlStylpe{ color:#000ecc; text-decoration:underline;}
//主标题的颜色

page{
  .size(@width,auto);
  background: rgb(238,238,238);
  letter-spacing: 0rpx;color: rgb(102,102,102);  overflow-y: auto; overflow-x: hidden;  font-family:Helvetica;  font-size: 32rpx;  line-height: 1.6;
  &>view{  box-sizing: border-box; overflow: hidden; }
}

i{  font-style: normal;  }
//图片样式
image{ .size(@width,auto) }

.contain{ background-size:contain !important;}
.cover{ background-size:cover !important;}

.container { .size(@width,@height); display: flex; align-items: stretch; flex-direction: column;  min-height: 100%;  justify-content: space-between;  font-size: 32rpx;  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;  }
.content{.size(90%,auto);padding:0 5%;  color: rgb(51,51,51);font-size: 31rpx;
  background: #ffffff;
}

.hide{  display: none;  }
.show{  display: block;  }
.showflex{display: flex;}
.fl{float:left;}
.fr{float:right;}
.disabled {  pointer-events: none;  cursor: default;  opacity: 0.6;  }


//list的样式

.mato{margin-top: 20rpx;padding-top: 20rpx;

  .indexList{.size(@width,auto);  }
  .indexListLabel{.size(@width,auto);display: flex;padding:20rpx 0;  margin-bottom: 20rpx;}
  .picLeft{.size(20%,auto);flex: 1;
    display: flex;
    align-items: center;
    &>image{.size(80%)}
  }
  .indexListLabelContent{width: 76%;flex: 2.5;color: rgb(51,51,51);}

  .icon-cur{width: 28rpx;}

  .downListmato{display: flex;justify-content: space-between;
    .a{flex: 1;display: flex;color: rgb(136,136,136);}
    .b{text-align: center;color: rgb(136,136,136);}
  }
  .CurgoThis{margin-bottom: 30rpx;line-height: 50rpx;}
  .curricupic{
    .size(28rpx,auto);
    margin-right: 21rpx;
  }

}

//首页和券的list
.indexList{width:94%;padding: 0rpx 3% 0;background: #ffffff;
  .indexListLabel{height: 160rpx;width: 100%;padding-top: 10rpx;}
  .indexListLabelpic{width: 20%;height: 128rpx;margin-right: 4%;float: left;}
  .indexListLabelpic image{width: 100%;height: 128rpx;}
  .indexListLabelContent{float: right;width: 76%;}
  .indexListLabelContent view{text-overflow:ellipsis; -o-text-overflow:ellipsis;white-space:nowrap;}
  .txt1{color: rgb(51,51,51);font-size: 28rpx;width: 100%;margin-bottom: 4rpx;}
  .txt2{color: rgb(136,136,136);font-size: 24rpx;width: 100%;margin-bottom: 16rpx;}
  .txt3{color: rgb(136,136,136);font-size: 20rpx;}
}

