/*首页选择的字体颜色*/
.color-red {
  color: #ff3b40;
}
/*全局的下边线颜色*/
.bottom-color-c {
  border-bottom: 1rpx solid #ccc;
}
.libr {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.urlStylpe {
  color: #000ecc;
  text-decoration: underline;
}
page {
  width: 100%;
  height: auto;
  background: #eeeeee;
  letter-spacing: 0rpx;
  color: #666666;
  overflow-y: auto;
  overflow-x: hidden;
  font-family: Helvetica;
  font-size: 32rpx;
  line-height: 1.6;
}
page > view {
  box-sizing: border-box;
  overflow: hidden;
}
i {
  font-style: normal;
}
image {
  width: 100%;
  height: auto;
}
.contain {
  background-size: contain !important;
}
.cover {
  background-size: cover !important;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  min-height: 100%;
  justify-content: space-between;
  font-size: 32rpx;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}
.content {
  width: 90%;
  height: auto;
  padding: 0 5%;
  color: #333333;
  font-size: 31rpx;
  background: #ffffff;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.showflex {
  display: flex;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.disabled {
  pointer-events: none;
  cursor: default;
  opacity: 0.6;
}
.indexa > .indexList {
  width: 92%;
  height: auto;
  padding: 0rpx 4% 0;
  background: #ffffff;
}
.indexa > .indexList .indexListLabel {
  height: 160rpx;
  width: 100%;
  padding-top: 20rpx;
  border-bottom: 1rpx solid #ccc;
}
.indexa > .indexList .indexListLabel:last-of-type {
  border-bottom: 0rpx solid #ccc;
}
.indexa > .indexList .indexListLabelpic {
  width: 20%;
  height: 128rpx;
  margin-right: 4%;
  float: left;
}
.indexa > .indexList .indexListLabelpic image {
  width: 100%;
  height: 128rpx;
}
.indexa > .indexList .indexListLabelContent {
  float: right;
  width: 76%;
}
.indexa > .indexList .indexListLabelContent view {
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  white-space: nowrap;
}
.indexa > .indexList .txt1 {
  color: #333333;
  font-size: 28rpx;
  width: 100%;
  margin-bottom: 6rpx;
}
.indexa > .indexList .txt2 {
  color: #888888;
  font-size: 24rpx;
  width: 100%;
  margin-bottom: 16rpx;
}
.indexa > .indexList .txt3 {
  color: #888888;
  font-size: 20rpx;
}
.indexa > .indexList .mar {
  margin-right: 20rpx;
}
.homeheadWrap {
  position: relative;
  height: 166rpx;
  width: 100%;
  line-height: 166rpx;
  text-align: center;
  font-size: 32rpx;
  color: #333333;
  padding: 10rpx 0;
  background: #ffffff;
}
.homeHeadpic {
  position: absolute;
  width: 146rpx;
  height: 146rpx;
  left: 62rpx;
  overflow: hidden;
  border-radius: 50%;
}
.homeHeadpic image {
  width: 100%;
}
.personalList {
  overflow: hidden;
  background: #ffffff;
  margin-top: 20rpx;
  padding: 0 4%;
}
.personalView {
  justify-content: space-between;
  background: #ffffff;
  border-bottom: 1rpx solid #dddddd;
  box-sizing: border-box;
  height: 120rpx;
  line-height: 56rpx;
  font-size: 30rpx;
  color: #666666;
  display: flex;
  align-items: center;
}
.personIcon {
  width: 24rpx;
  margin: 10rpx 30rpx;
}
.personJt {
  width: 19rpx;
}
.qq {
  border-bottom: 0rpx solid #dddddd;
}
.as {
  width: 30rpx;
}
.zhong {
  flex: 1;
}
