@import "../../common/index.less";
.homeheadWrap{position: relative; height:166rpx;width: 100%;line-height:166rpx;text-align: center;font-size: 32rpx;color: rgb(51,51,51);padding: 10rpx 0;background: #ffffff;}
.homeHeadpic{position:absolute;width: 146rpx;height: 146rpx;left: 62rpx;overflow: hidden;border-radius: 50%;}
.homeHeadpic image{width: 100%;}

.personalList{overflow: hidden; background: #ffffff;margin-top: 20rpx; padding: 0 4%;}
.personalView{justify-content: space-between; background: #ffffff;border-bottom: 1rpx solid #dddddd;box-sizing: border-box; height: 120rpx;line-height: 56rpx;font-size: 30rpx;color: #666666;display: flex;align-items: center;}
.personIcon{width: 24rpx;margin:10rpx 30rpx;}
.personJt{width: 19rpx; }
.qq{border-bottom: 0rpx solid #dddddd;}
.as{width: 30rpx;}
.zhong{flex: 1;}